MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVMMAUI.ViewModels"
             x:Class="MVVMMAUI.MainPage">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Grid.BindingContext>
                <local:CounterViewModel/>
            </Grid.BindingContext>

            <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

                <Image
                    Grid.Row="0"
                    Source="dotnet_bot.png"
                    SemanticProperties.Description="Cute dot net bot waving hi to you!"
                    HeightRequest="200"
                    HorizontalOptions="Center" />

                <Label 
                    x:Name="Lbl_Count" 
                    Grid.Row="1"
                    Text="{Binding Count, StringFormat='Contador: {0}'}"
                    FontSize="10"
                    HorizontalOptions="CenterAndExpand"/>

                <Label 
                    x:Name="Lbl_Log" 
                    Grid.Row="2"
                    Text="{Binding Log}"/>

                <Button 
                    x:Name="CounterBtn"
                    Grid.Row="3"
                    Text="Click me"
                    Command="{Binding UpdateCount}" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
